<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <footer id="contact-me">
        <p><a href="./index.html">Home</a></p>
        <h2>Contact Me</h2>
        <div class="contacts">
           <div> <a class="socials" href="https://www.linkedin.com/in/claudia-barrales/"> LinkedIn </a> </div>
           <div> <a class="socials" href="https://github.com/20Claudia20"> Gihub </a> </div>
           <div> <a class="socials" href="mailto:leiaofalderran@gmail.com"> Gmail </a> </div>
           </div>
        </footer>
</body>
</html> -->